# Copy this file to .env
# cp live-account-example.env .env
# Change all necessary parts as needed

FREQTRADE__BOT_NAME=Example_Test_Account
FREQTRADE__MAX_OPEN_TRADES=10

FREQTRADE__TRADING_MODE=futures

FREQTRADE__EXCHANGE__NAME=binance
FREQTRADE__EXCHANGE__KEY=Put_Your_Exchange_Key_Here
FREQTRADE__EXCHANGE__SECRET=Put_Your_Exchange_Keys_Secret_Here

FREQTRADE__TELEGRAM__ENABLED=false
FREQTRADE__TELEGRAM__TOKEN=123123123:123123YourTelgramTokenConfiguration
FREQTRADE__TELEGRAM__CHAT_ID=461799865

FREQTRADE__API_SERVER__ENABLED=true
FREQTRADE__API_SERVER__LISTEN_PORT=8989
FREQTRADE__API_SERVER__USERNAME=user
FREQTRADE__API_SERVER__PASSWORD=pass
FREQTRADE__API_SERVER__JWT_SECRET_KEY=Put_Your_JWT_Secret_Key_Here
FREQTRADE__API_SERVER__WS_TOKEN=JustWriteSomethingVeryRandom

# Time Zone
TZ=Europe/Istanbul
FREQTRADE__DRY_RUN=true
FREQTRADE__STRATEGY=NostalgiaForInfinityX5
