FREQTRADE__BOT_NAME=${CONSUMER_BOT_NAME:-Example_Test_Account}
FREQTRADE__API_SERVER__LISTEN_PORT=${CONSUMER_LISTEN_PORT:-8989}

FREQTRADE__DRY_RUN=${DRY_RUN:-true}

FREQTRADE__MAX_OPEN_TRADES=${MAX_OPEN_TRADES:-6}
FREQTRADE__FUTURES_MAX_OPEN_TRADES_LONG=${FUTURES_MAX_OPEN_TRADES_LONG:-}
FREQTRADE__FUTURES_MAX_OPEN_TRADES_SHORT=${FUTURES_MAX_OPEN_TRADES_SHORT:-}

FREQTRADE__EXCHANGE__KEY=${EXCHANGE_KEY}
FREQTRADE__EXCHANGE__SECRET=${EXCHANGE_SECRET}
FREQTRADE__EXCHANGE__PASSWORD=${EXCHANGE_PASSWORD:-}
# hyperliquid
FREQTRADE__EXCHANGE__WALLET_ADDRESS=${EXCHANGE_WALLET_ADDRESS:-}
FREQTRADE__EXCHANGE__PRIVATE_KEY=${EXCHANGE_PRIVATE_KEY:-}


FREQTRADE__API_SERVER__USERNAME=${CONSUMER_API_SERVER_USERNAME:-freqtrader}
FREQTRADE__API_SERVER__PASSWORD=${CONSUMER_API_SERVER_PASSWORD:-freqtrader}
FREQTRADE__API_SERVER__JWT_SECRET_KEY=${CONSUMER_API_SERVER_JWT_SECRET_KEY:-Put_Your_JWT_Secret_Key_Here}
FREQTRADE__API_SERVER__WS_TOKEN=${CONSUMER_API_SERVER_WS_TOKEN:-JustWriteSomethingVeryRandom}


FREQTRADE__TELEGRAM__ENABLED=${TELEGRAM_ENABLED:-false}
FREQTRADE__TELEGRAM__TOKEN=${TELEGRAM_TOKEN:-123456789:123456789YourTelegramTokenConfiguration}
FREQTRADE__TELEGRAM__CHAT_ID=${TELEGRAM_CHAT_ID:-123456789}


FREQTRADE__EXCHANGE__CCXT_CONFIG__httpsProxy=${CONSUMER_PROXY:-}
FREQTRADE__EXCHANGE__CCXT_CONFIG__wsProxy=${CONSUMER_PROXY:-}


# FREQTRADE__LOGFILE=user_data/logs/${CONSUMER_BOT_NAME}.log
